favie_data_schema/avsc/deal.avsc

{
  "namespace": "favie.data",
  "type": "record",
  "name": "Deal",
  "doc": "Schema for Deal",
  "fields": [
    { "name": "deal_id", "type": ["null", "string"], "default": null },
    { "name": "title", "type": ["null", "string"], "default": null },
    { "name": "image", "type": ["null", "string"], "default": null },
    { "name": "link", "type": ["null", "string"], "default": null },
    { "name": "deal_type", "type": ["null", "string"], "default": null },
    { "name": "starts_at", "type": ["null", "string"], "default": null },
    { "name": "ends_at", "type": ["null", "string"], "default": null },
    { "name": "deal_price","type": ["null","favie.data.Price"],"default": null},
    { "name": "was_price","type": ["null","favie.data.Price"],"default": null},
    { "name": "list_price","type": ["null","favie.data.Price"],"default": null},
    { "name": "is_lightning_deal", "type": ["null", "boolean"], "default": null },
    { "name": "is_member_exclusive", "type": ["null", "boolean"], "default": null },
    { "name": "is_member", "type": ["null", "boolean"], "default": null },
    { "name": "free_shipping", "type": ["null", "boolean"], "default": null },
    { "name": "is_map", "type": ["null", "boolean"], "default": null },
    { "name": "description", "type": ["null", "string"], "default": null }
  ]
}