favie_data_schema/avsc/favie_product.avsc

{
  "type": "record",
  "name": "FavieProduct",
  "namespace": "favie.data",
  "doc": "Favie product schema",
  "fields": [
    { "name": "f_parser_name", "type": ["null", "string"], "default": null },
    { "name": "f_sku_id", "type": ["null", "string"], "default": null },
    { "name": "f_spu_id", "type": ["null", "string"], "default": null },
    { "name": "site", "type": ["null", "string"], "default": null },
    { "name": "sku_id", "type": ["null", "string"], "default": null },
    { "name": "spu_id", "type": ["null", "string"], "default": null },
    { "name": "title", "type": ["null", "string"], "default": null },
    { "name": "link", "type": ["null", "string"], "default": null },
    { "name": "sub_title", "type": ["null", "string"], "default": null },
    { "name": "sub_title_link", "type": ["null", "string"], "default": null },
    { "name": "description", "type": ["null", "string"], "default": null },
    { "name": "description_external_link", "type": ["null", "string"], "default": null },
    { "name": "rich_product_description", "type": ["null", "string"], "default": null },
    { "name": "price","type": ["null", "favie.data.Price"],"default": null},
    { "name": "f_status", "type": ["null", "string"], "default": null },
    { "name": "images","type": ["null","favie.data.Images"],"default": null},
    { "name": "f_images","type": ["null","favie.data.Images"],"default": null},
    {
      "name": "f_categories",
      "type": ["null",{"type": "array","items": "favie.data.CategoryItem"}],
      "default": null
    },
    {
      "name": "categories",
      "type": ["null",{"type": "array","items": "favie.data.CategoryItem"}],
      "default": null
    },
    {
      "name": "videos",
      "type": ["null",{"type": "array","items": "favie.data.Video"}],
      "default": null
    },
    {
      "name": "f_brand",
      "type": ["null","favie.data.Brand"],
      "default": null
    },
    {
      "name": "brand",
      "type": ["null","favie.data.Brand"],
      "default": null
    },
    {
      "name": "feature_bullets",
      "type": ["null",{"type": "array","items": "string"}],
      "default": null
    },
    {
      "name": "attributes",
      "type": ["null",{"type": "array","items": "favie.data.AttributeItem"}],
      "default": null
    },
    {
      "name": "specifications",
      "type": ["null",{"type": "array","items": "favie.data.AttributeItem"}],
      "default": null
    },
    {"name": "standard_attributes","type": ["null","favie.data.StandardAttributes"],"default": null},
    {
      "name": "offers",
      "type": ["null",{"type": "array","items": "favie.data.Offer"}],
      "default": null
    },
    { "name": "seller", "type": ["null", "favie.data.Seller"],"default": null},
    { "name": "inventory","type": ["null","favie.data.Inventory"],"default": null},
    { "name": "keywords", "type": ["null", "string"], "default": null },
    { "name": "search_alias","type": ["null","favie.data.SearchAliasItem"],"default": null},
    { "name": "deal","type": ["null","favie.data.Deal"],"default": null},
    { "name": "shipping","type": ["null","favie.data.Shipping"],"default": null},
    {"name": "fulfillment","type": ["null", "favie.data.Fulfillment"],"default": null},
    {"name": "returns_policy","type": ["null", "favie.data.ReturnPolicy"],"default": null},
    {
      "name": "variants",
      "type": ["null",{"type": "array","items": "favie.data.SimpleProduct"}],
      "default": null
    },
    { "name": "promotion","type": ["null","favie.data.Promotion"],"default": null },
    { "name": "f_updates_at", "type": ["null", "string"], "default": null }
  ]
}