favie_data_schema/avsc/meta.avsc

{
  "namespace": "favie.data",
  "type": "record",
  "name": "Meta",
  "doc": "Schema for DeliveryPrice",
  "fields": [
    { "name": "source_name", "type": ["null", "string"], "default": null },
    { "name": "source_time", "type": ["null", "string"], "default": null },
    { "name": "f_attributes_updates_at", "type": ["null", "string"], "default": null },
    { "name": "f_attributes_map_success", "type": ["null", "bool"], "default": null },
    { "name": "f_images_crawl_send_at", "type": ["null", "string"], "default": null }
  ]
}