favie_data_schema/avsc/shipping.avsc

{
  "namespace": "favie.data",
  "type": "record",
  "name": "Shipping",
  "doc": "Schema for Shipping",
  "fields": [
    { "name": "price", "type": ["null", "DeliveryPrice"], "default": null },
    { "name": "service", "type": ["null", "string"], "default": null },
    { "name": "ships_to", "type": ["null", "string"], "default": null },
    { "name": "location", "type": ["null", "string"], "default": null },
    { "name": "state", "type": ["null", "string"], "default": null },
    { "name": "city", "type": ["null", "string"], "default": null },
    { "name": "zipcode", "type": ["null", "string"], "default": null },
    { "name": "store_id", "type": ["null", "string"], "default": null },
    { "name": "delivery_estimate", "type": ["null", "string"], "default": null }
  ]
}