favie_data_schema/avsc/simple_product.avsc

{
  "namespace": "favie.data",
  "type": "record",
  "name": "SimpleProduct",
  "doc": "Schema for SimpleProduct",
  "fields": [
    { "name": "f_item_id", "type": ["null", "string"], "default": null },
    { "name": "source", "type": ["null", "string"], "default": null },
    { "name": "item_id", "type": ["null", "string"], "default": null },
    { "name": "title", "type": ["null", "string"], "default": null },
    { "name": "link", "type": ["null", "string"], "default": null },
    { "name": "price", "type": ["null", "double"], "default": null },
    { "name": "currency", "type": ["null", "string"], "default": null },
    {
      "name": "images",
      "type": ["null", "favie.data.Images"],
      "default": null
    },
    {
      "name": "attributes",
      "type": { "type": "array","items": "favie.data.AttributeItem"},
      "default": []
    }
  ]
}