favie_data_schema/avsc/standard_attributes.avsc

{
  "namespace": "favie.data",
  "type": "record",
  "name": "StandardAttributes",
  "doc": "Schema for StandardAttributes",
  "fields":  [
    { "name": "is_used", "type": ["null", "boolean"], "default": null },
    { "name": "is_bundle", "type": ["null", "boolean"], "default": null },
    { "name": "is_auction", "type": ["null", "boolean"], "default": null },
    { "name": "has_coupon", "type": ["null", "boolean"], "default": null },
    { "name": "is_preorder", "type": ["null", "boolean"], "default": null },
    { "name": "is_best_seller", "type": ["null", "boolean"], "default": null },
    { "name": "is_best_offer", "type": ["null", "boolean"], "default": null },
    { "name": "is_marketplace_item", "type": ["null", "boolean"], "default": null },
    { "name": "is_private_brand", "type": ["null", "boolean"], "default": null },
    { "name": "recent_sales", "type": ["null", "long"], "default": null },
    { "name": "bestsellers_rank", "type": ["null", "long"], "default": null },
    { "name": "model_number", "type": ["null", "string"], "default": null },
    { "name": "is_platform_choice", "type": ["null", "boolean"], "default": null }
  ]
}