avsc/crawler_result.avsc

{
    "namespace": "shoppal.data",
    "type": "record",
    "name": "CrawlerResult",
    "doc": "Schema for our crawler result",
    "fields": [
        {
            "name": "crawler_request_info",
            "type": {
                "type": "record",
                "name": "CrawlerRequestInfo",
                "namespace": "CrawlerResult",
                "fields": [
                    {
                        "name": "use_api",
                        "type": "boolean",
                        "default": true
                    },
                    {
                        "name": "api_base",
                        "type": "string",
                        "default": "https://api.scrapfly.io/scrape"
                    },
                    {
                        "name": "api_params",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "original_status",
            "type": "int",
            "default": 200
        },
        {
            "name": "pc_status",
            "type": "int",
            "default": 200
        },
        {
            "name": "original_url",
            "type": "string"
        },
        {
            "name": "url",
            "type": "string"
        },
        {
            "name": "html",
            "type": "string",
            "default": ""
        },
        {
            "name": "content",
            "type": [
                "null",
                {
                    "type": "record",
                    "name": "Content",
                    "namespace": "CrawlerResult",
                    "fields": [
                        {
                            "name": "title",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "author",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "hostname",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "date",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "fingerprint",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "id",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "license",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "comments",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "raw_text",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "text",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "language",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "image",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "pagetype",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "filedate",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "source",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "source_hostname",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "excerpt",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "categories",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "tags",
                            "type": [
                                "string",
                                "null"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "doc_filter_result",
            "type": {
                "type": "array",
                "items": "string"
            }
        }
    ]
}