avsc/quora_post.avsc

{
    "namespace": "shoppal.data",
    "type": "record",
    "name": "QuoraPost",
    "doc": "Schema for quora data from crawler",
    "fields": [
        {
            "name": "id",
            "type": ["null", "string"]
        },
        {
            "name": "type_name",
            "type": ["null", "string"]
        },
        {
            "name": "id_str",
            "type": ["null", "string"]
        },
        {
            "name": "oid",
            "type": ["null", "string"]
        },
        {
            "name": "uid",
            "type": ["null", "string"]
        },
        {
            "name": "url",
            "type": ["null", "string"]
        },
        {
            "name": "views_count",
            "type": ["null", "string"]
        },
        {
            "name": "upvotes_count",
            "type": ["null", "string"]
        },
        {
            "name": "shares_count",
            "type": ["null", "string"]
        },
        {
            "name": "comments_count",
            "type": ["null", "string"]
        },
        {
            "name": "creation_time",
            "type": ["null", "string"]
        },
        {
            "name": "updated_time",
            "type": ["null", "string"]
        },
        {
            "name": "cursor",
            "type": ["null", "string"]
        },
        {
            "name": "json_raw",
            "type": ["null", "string"]
        },
        {
            "name": "crawl_time",
            "type": ["null", "string"]
        }
    ]
}