avsc/review.avsc

{
    "namespace": "spider.data",
    "type": "record",
    "name": "Review",
    "doc": "Schema for a review of a product",
    "fields": [
        {
            "name": "product_id",
            "type": "string"
        },
        {
            "name": "url",
            "type": "string"
        },
        {
            "name": "raw_html",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "parsed",
            "type": [
                "string",
                "null"
            ]
        }
    ]
}