favie_data_schema/avsc_test/delivery.avsc

{
  "namespace": "favie.data",
  "type": "record",
  "name": "Delivery",
  "doc": "Schema for Pr Delivery",
  "fields": [
    { "name": "fulfilled_by_platform", "type": ["null", "boolean"], "default": null },
    { "name": "countdown", "type": ["null", "string"], "default": null },
    { "name": "comments", "type": ["null", "string"], "default": null },
    { "name": "price0", "type": ["null", {"type":"array","items":"favie.data.DeliveryPrice"}], "default": null },
    { "name": "price1", "type": ["null", {"type":"array","items":{"type":"array","items":"favie.data.DeliveryPrice"}}], "default": null },
    { "name": "price2", "type": ["null", {"type":"array","items":{
        "type":"record",
        "namespace":"favie.data",
        "name":"DeliveryPrice1",
        "fields":[
          {"name":"currency","type":"string"},
          {"name":"amount","type":"string"}
        ]
        }
    }],"default":null}
  ]
}